src/pugs/index.pug
doctype html
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title Weather App
  body.bg
    block nav
      nav(class="navbar navbar-dark bg-dark text-center")
        h1(class="text-white") Weather App
    block content
      div(class="container" id="mainBody")
        include searchForm        
        include actionMessages
        include dataRow
    script(src="main.bundle.js")

dist/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Weather App</title></head><body class="bg"><nav class="navbar navbar-dark bg-dark text-center"><h1 class="text-white">Weather App</h1></nav><div class="container" id="mainBody"><form><div class="input-group my-3"><input class="form-control" type="text" placeholder="Type city name to fetch weather" id="cityNameInput"><div class="input-group-append"><button class="btn btn-success" id="basic-addon2">Fetch weather</button></div></div></form><div class="d-none" id="loading">Fetching data...</div><div class="d-none" id="error">City not found!</div><div class="row invisible"><div class="col-md-12 mb-2"><div class="card"><div class="card-body"><div class="row"><div class="col"><div class="card-title"><h5 id="city-name"></h5><p class="forecast-date"></p></div><div class="today-weather"><img class="float-left w-25 weather-state" src="https://www.metaweather.com/static/img/weather/png/lc.png" alt=""><div class="float-left ml-3"><div><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="temp" id="celsius" checked value="option1"><label class="form-check-label" for="celsius">C</label></div><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="temp" id="fahrenheit" value="f"><label class="form-check-label" for="fahrenheit">F</label></div></div><h3 class="the-temp"></h3></div></div></div><div class="col"><ul class="list-group"><li class="list-group-item">Max Temp: <span class="max-temp"></span></li><li class="list-group-item">Min Temp: <span class="min-temp"></span></li><li class="list-group-item">Relative Humidity: <span class="humidity"></span></li></ul></div></div></div></div></div><div class="col-md-3"><div class="card next-weather-card"><div class="card-body"><div class="row d-flex flex-column"><div class="col"><div class="card-title border-bottom"><p class="forecast-date"></p></div><div class="next-weather"><img class="float-left w-25 weather-state" src="https://www.metaweather.com/static/img/weather/png/lc.png" alt=""><div class="float-left ml-3"><h3 class="the-temp"></h3></div></div></div><div class="col mt-1"><ul class="list-group"><li class="list-group-item">Max Temp: <span class="max-temp"></span></li><li class="list-group-item">Min Temp: <span class="min-temp"></span></li><li class="list-group-item">Relative Humidity: <span class="humidity"></span></li></ul></div></div></div></div></div><div class="col-md-3"><div class="card next-weather-card"><div class="card-body"><div class="row d-flex flex-column"><div class="col"><div class="card-title border-bottom"><p class="forecast-date"></p></div><div class="next-weather"><img class="float-left w-25 weather-state" src="https://www.metaweather.com/static/img/weather/png/lc.png" alt=""><div class="float-left ml-3"><h3 class="the-temp"></h3></div></div></div><div class="col mt-1"><ul class="list-group"><li class="list-group-item">Max Temp: <span class="max-temp"></span></li><li class="list-group-item">Min Temp: <span class="min-temp"></span></li><li class="list-group-item">Relative Humidity: <span class="humidity"></span></li></ul></div></div></div></div></div><div class="col-md-3"><div class="card next-weather-card"><div class="card-body"><div class="row d-flex flex-column"><div class="col"><div class="card-title border-bottom"><p class="forecast-date"></p></div><div class="next-weather"><img class="float-left w-25 weather-state" src="https://www.metaweather.com/static/img/weather/png/lc.png" alt=""><div class="float-left ml-3"><h3 class="the-temp"></h3></div></div></div><div class="col mt-1"><ul class="list-group"><li class="list-group-item">Max Temp: <span class="max-temp"></span></li><li class="list-group-item">Min Temp: <span class="min-temp"></span></li><li class="list-group-item">Relative Humidity: <span class="humidity"></span></li></ul></div></div></div></div></div><div class="col-md-3"><div class="card next-weather-card"><div class="card-body"><div class="row d-flex flex-column"><div class="col"><div class="card-title border-bottom"><p class="forecast-date"></p></div><div class="next-weather"><img class="float-left w-25 weather-state" src="https://www.metaweather.com/static/img/weather/png/lc.png" alt=""><div class="float-left ml-3"><h3 class="the-temp"></h3></div></div></div><div class="col mt-1"><ul class="list-group"><li class="list-group-item">Max Temp: <span class="max-temp"></span></li><li class="list-group-item">Min Temp: <span class="min-temp"></span></li><li class="list-group-item">Relative Humidity: <span class="humidity"></span></li></ul></div></div></div></div></div></div></div><script src="main.bundle.js"></script></body></html>
